<!doctype html>
<html lang="ru" data-lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="title">DINIKIN13 — P2P Арбитраж — Премиальный курс</title>
  <meta name="description" content="Премиальный курс по P2P-арбитражу: от основ до отчётности. Анимации, плавные переходы, матовый черно-золотой стиль." />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

  <!-- Стили -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Навбар -->
  <nav class="nav">
    <div class="wrap">
      <!-- Лого / Бренд -->
      <a href="#top" class="brand">
        <div class="logo" aria-hidden="true"></div>
        <span data-i18n="brand">DINIKIN13</span>
      </a>

      <!-- Центр: меню -->
      <div class="navlinks">
        <a href="#about" data-i18n="nav_about">О курсе</a>
        <a href="#stats" data-i18n="nav_stats">Статистика</a>
        <a href="#how" data-i18n="nav_how">Как это работает</a>
        <a href="#why" data-i18n="nav_why">Почему мы</a>
        <a href="#cases" data-i18n="nav_cases">Кейсы</a>
        <a href="#reviews" data-i18n="nav_reviews">Отзывы</a>
        <a href="#contact" data-i18n="nav_contact">Контакты</a>
      </div>

      <!-- Право: мова + CTA в одній капсулі -->
      <div class="controls">
        <div class="control-bar">
          <span class="pill" data-i18n="lang_label">Язык</span>
          <select id="langSelect" class="select" aria-label="Language">
            <option value="ru">RU</option>
            <option value="uk">UA</option>
          </select>
          <a class="btn cta" href="#contact" data-i18n="nav_cta">Связаться</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Хедер -->
  <header class="hero" id="top">
    <div class="wrap">
      <div>
        <span class="eyebrow reveal" data-i18n="eyebrow">Арбитраж Р2Р с нуля</span>
        <h1 class="reveal delay-1" data-i18n="h1">Курс разработан профессиональными арбитражниками</h1>
        <p class="lead reveal delay-2" data-i18n="lead">
          Продуманная структура курса. Полная поддержка в течение всего периода обучения. Команда, инструменты, вопросы — всё в одном месте.
        </p>
        <div class="hero-actions reveal delay-3">
          <a class="btn" href="https://t.me/your_manager" target="_blank" rel="noopener" data-i18n="tg_cta">Связаться в Telegram</a>
          <a class="btn ghost" href="#how" data-i18n="see_program">Смотреть программу</a>
        </div>
      </div>
      <aside class="hero-card reveal delay-2" id="stats">
        <div class="stats">
          <div class="stat">
            <div class="k" data-i18n="s_deals_k">Сделок за 30 дней</div>
            <div class="v counter" data-to="1000">0</div>
            <div class="muted" data-i18n="s_deals_m">с использованием мировых бирж</div>
          </div>
          <div class="stat">
            <div class="k" data-i18n="s_spread_k">Средний спред</div>
            <div class="v"><span class="counter" data-to="1.3" data-dec="1">0</span>–<span class="counter" data-to="2.5" data-dec="1">0</span>%</div>
            <div class="muted" data-i18n="s_spread_m">динамика зависит от ситуации на рынке</div>
          </div>
          <div class="stat">
            <div class="k" data-i18n="s_reply_k">Ответы</div>
            <div class="v"><span class="counter" data-to="5">0</span> <span data-i18n="s_min">мин.</span></div>
            <div class="muted" data-i18n="s_reply_m">администраторы и поддержка 24/7</div>
          </div>
          <div class="stat">
            <div class="k" data-i18n="s_disputes_k">Споры и проблемы</div>
            <div class="v"><span class="counter" data-to="0.5" data-dec="1">0</span>%</div>
            <div class="muted" data-i18n="s_disputes_m">помогаем решить вопросы с поддержкой и безопасностью</div>
          </div>
        </div>
      </aside>
    </div>
  </header>

  <!-- О курсе -->
  <section id="about">
    <div class="wrap grid-2">
      <div class="card reveal">
        <h2 data-i18n="about_h2">О курсе</h2>
        <p class="muted" data-i18n="about_p">Обучаем всему циклу Р2Р-ордера: от мониторинга цен до закрытия ордера. Пошаговая программа с поддержкой менторов и администраторов.</p>
      </div>
      <div class="card reveal delay-1">
        <h2 data-i18n="inside_h2">Что внутри</h2>
        <ul class="list" style="margin:0;padding:0;list-style:none">
          <li class="li"><div class="dot"></div><div><strong data-i18n="inside_1_t">Модульная программа</strong><br><span class="muted" data-i18n="inside_1_d">От основ бирж до отчётности и созвонов.</span></div></li>
          <li class="li"><div class="dot"></div><div><strong data-i18n="inside_2_t">Живые эфиры</strong><br><span class="muted" data-i18n="inside_2_d">Разбор тем, ответы на вопросы, записи трансляций.</span></div></li>
          <li class="li"><div class="dot"></div><div><strong data-i18n="inside_3_t">Инструменты</strong><br><span class="muted" data-i18n="inside_3_d">Шаблоны расчётов, чек-листы и регламенты.</span></div></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Как это работает -->
  <section id="how">
    <div class="wrap">
      <h2 class="reveal" data-i18n="how_h2">Как это работает</h2>
      <p class="muted reveal delay-1" data-i18n="how_p">Обучаем всему циклу Р2Р ордера: от мониторинга цен до закрытия ордера</p>
      <div class="timeline">
        <div class="step reveal delay-1"><div class="num">1</div><h3 data-i18n="t1_h">Основы работы с биржами</h3><div class="muted" data-i18n="t1_d">Регистрация, верификация, прогрев биржи</div></div>
        <div class="step reveal delay-2"><div class="num">2</div><h3 data-i18n="t2_h">Аналитика</h3><div class="muted" data-i18n="t2_d">Обучаем просчитывать прибыль, подбираем интересные курсы</div></div>
        <div class="step reveal delay-3"><div class="num">3</div><h3 data-i18n="t3_h">Риск-менеджмент</h3><div class="muted" data-i18n="t3_d">Лимиты по сделкам, правила работы с биржами, подача апелляции и решение спорных ситуаций</div></div>
        <div class="step reveal delay-4"><div class="num">4</div><h3 data-i18n="t4_h">Администрирование</h3><div class="muted" data-i18n="t4_d">Администраторы и менторы в чате. Ответы на вопросы, помощь в решении вопросов</div></div>
        <div class="step reveal delay-5"><div class="num">5</div><h3 data-i18n="t5_h">Отчётность</h3><div class="muted" data-i18n="t5_d">Помощь и инструменты для прогнозирования прибыли и составление отчётных документов</div></div>
        <div class="step reveal delay-6"><div class="num">6</div><h3 data-i18n="t6_h">Обучение</h3><div class="muted" data-i18n="t6_d">Видеоконференции от менторов в прямом эфире. Разбор темы урока. Запись трансляций. Ответы на вопросы от преподавателей курса</div></div>
      </div>
    </div>
  </section>

  <!-- Почему мы -->
  <section id="why">
    <div class="wrap why">
      <div class="card reveal">
        <h2 data-i18n="why_h2">Почему мы</h2>
        <div class="list">
          <div class="li"><div class="dot"></div><div><strong data-i18n="why_1_t">Опыт команды</strong><br><span class="muted" data-i18n="why_1_d">Курс разработан практикующими арбитражниками.</span></div></div>
          <div class="li"><div class="dot"></div><div><strong data-i18n="why_2_t">Поддержка 24/7</strong><br><span class="muted" data-i18n="why_2_d">Ответ в среднем до 5 минут.</span></div></div>
          <div class="li"><div class="dot"></div><div><strong data-i18n="why_3_t">Низкая доля споров</strong><br><span class="muted" data-i18n="why_3_d">Менее 0.5% благодаря регламентам и разбору кейсов.</span></div></div>
          <div class="li"><div class="dot"></div><div><strong data-i18n="why_4_t">Прогноз и отчётность</strong><br><span class="muted" data-i18n="why_4_d">Даём инструменты для планирования прибыли.</span></div></div>
        </div>
      </div>
      <div class="card reveal delay-1">
        <h2 data-i18n="pm_h2">Плюсы и минусы</h2>
        <div class="grid-2">
          <div>
            <p style="margin:.3rem 0 .6rem;color:#cde0b5" data-i18n="plus_t"><strong>Плюсы</strong></p>
            <ul class="muted" style="margin:0 0 10px 18px">
              <li data-i18n="plus_1">Быстрый старт с нуля</li>
              <li data-i18n="plus_2">Готовые регламенты и чек-листы</li>
              <li data-i18n="plus_3">Сообщество и поддержка</li>
              <li data-i18n="plus_4">Гибкий формат</li>
            </ul>
          </div>
          <div>
            <p style="margin:.3rem 0 .6rem;color:#f3c2c2" data-i18n="minus_t"><strong>Минусы</strong></p>
            <ul class="muted" style="margin:0 0 10px 18px">
              <li data-i18n="minus_1">Нужна дисциплина и тайм-менеджмент</li>
              <li data-i18n="minus_2">Рыночная волатильность влияет на доходность</li>
              <li data-i18n="minus_3">Требуется верификация на биржах</li>
            </ul>
          </div>
        </div>
        <a class="btn" style="margin-top:10px" href="https://t.me/your_manager" target="_blank" rel="noopener" data-i18n="pm_cta">Написать менеджеру</a>
      </div>
    </div>
  </section>

  <!-- Кейсы -->
  <section id="cases">
    <div class="wrap">
      <h2 class="reveal" data-i18n="cases_h2">Успешные кейсы</h2>
      <p class="muted reveal delay-1" data-i18n="cases_p">Реальные результаты учеников по данным их отчётности и переписки с кураторами.</p>
      <div class="grid-3">
        <div class="case reveal delay-1">
          <span class="badge" data-i18n="case1_badge">Старт с нуля</span>
          <h3 style="margin:.2rem 0 0.6rem" data-i18n="case1_h">Мария, 22 — первые 30 дней</h3>
          <p class="muted" data-i18n="case1_p">Фокус на 2 биржах, 3 платежные системы, соблюдение лимитов.</p>
          <div class="metrics">
            <div class="metric"><div class="m-v">112</div><div class="muted" data-i18n="m_deals">сделок</div></div>
            <div class="metric"><div class="m-v">2.1%</div><div class="muted" data-i18n="m_spread">сред. спред</div></div>
            <div class="metric"><div class="m-v">+$870</div><div class="muted" data-i18n="m_profit">прибыль</div></div>
          </div>
        </div>
        <div class="case reveal delay-2">
          <span class="badge" data-i18n="case2_badge">Смена стратегии</span>
          <h3 style="margin:.2rem 0 0.6rem" data-i18n="case2_h">Игорь, 28 — 60 дней</h3>
          <p class="muted" data-i18n="case2_p">Перешел с спота на P2P, внедрил шаблоны расчётов и отчётность.</p>
          <div class="metrics">
            <div class="metric"><div class="m-v">196</div><div class="muted" data-i18n="m_deals">сделок</div></div>
            <div class="metric"><div class="m-v">1.7%</div><div class="muted" data-i18n="m_spread">сред. спред</div></div>
            <div class="metric"><div class="m-v">+$1,540</div><div class="muted" data-i18n="m_profit">прибыль</div></div>
          </div>
        </div>
        <div class="case reveal delay-3">
          <span class="badge" data-i18n="case3_badge">Масштабирование</span>
          <h3 style="margin:.2rem 0 0.6rem" data-i18n="case3_h">Оля, 31 — 90 дней</h3>
          <p class="muted" data-i18n="case3_p">Добавила 2 аккаунта, настроила график и риск-менеджмент.</p>
          <div class="metrics">
            <div class="metric"><div class="m-v">320</div><div class="muted" data-i18n="m_deals">сделок</div></div>
            <div class="metric"><div class="m-v">1.9%</div><div class="muted" data-i18n="m_spread">сред. спред</div></div>
            <div class="metric"><div class="m-v">+$2,980</div><div class="muted" data-i18n="m_profit">прибыль</div></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Отзывы -->
  <section id="reviews">
    <div class="wrap">
      <h2 class="reveal" data-i18n="reviews_h2">Отзывы учеников</h2>
      <p class="muted reveal delay-1" data-i18n="reviews_p">Оставьте отзыв — он появится на странице и отправится менеджеру в Telegram.</p>

      <div class="card reveal delay-1" style="margin-bottom:18px">
        <form id="reviewForm">
          <div class="grid-2" style="gap:12px">
            <div>
              <label class="muted" for="rname" data-i18n="f_name">Имя</label>
              <input id="rname" required placeholder="Как к вам обращаться" class="input">
            </div>
            <div>
              <label class="muted" for="rstars" data-i18n="f_rating">Оценка</label>
              <select id="rstars" required class="select">
                <option value="5">★★★★★ — 5</option>
                <option value="4">★★★★☆ — 4</option>
                <option value="3">★★★☆☆ — 3</option>
                <option value="2">★★☆☆☆ — 2</option>
                <option value="1">★☆☆☆☆ — 1</option>
              </select>
            </div>
          </div>

          <div style="margin-top:12px">
            <label class="muted" for="rtext" data-i18n="f_text">Ваш отзыв</label>
            <textarea id="rtext" required placeholder="Пару предложений о вашем опыте" class="textarea" style="resize:vertical;min-height:90px"></textarea>
          </div>

          <div style="margin-top:12px">
            <label class="muted" for="rfiles" data-i18n="f_files">Фото/видео (до 5 файлов)</label>
            <input id="rfiles" type="file" accept="image/*,video/*" multiple class="file">
            <div class="hint" data-i18n="f_hint">Фото сохраняются в историю отзыва. Видео до ~5 МБ сохраняются, более крупные — видны до перезагрузки. Через ссылку в Telegram файлы не прикрепляются — отправьте их менеджеру отдельно.</div>
            <div id="preview" class="media" aria-live="polite" style="margin-top:8px"></div>
          </div>

          <div style="display:flex; gap:12px; margin-top:12px; align-items:center; flex-wrap:wrap">
            <button class="btn" type="submit" data-i18n="send_review">Отправить отзыв</button>
            <a class="btn ghost" href="#reviews-list" data-i18n="see_reviews">Смотреть отзывы</a>
          </div>
          <p class="muted" style="margin-top:8px;font-size:12px" data-i18n="consent">Нажимая «Отправить», вы соглашаетесь с публикацией вашего отзыва на этой странице.</p>
        </form>
      </div>

      <div id="reviews-list" class="reviews-grid"></div>
    </div>
  </section>

  <!-- Контакты -->
  <section id="contact">
    <div class="wrap grid-2">
      <div class="card reveal">
        <h2 data-i18n="contact_h2">Готов начать?</h2>
        <p class="muted" data-i18n="contact_p">Задай вопрос или запроси программу на ближайший поток. Менеджер ответит в Telegram.</p>
        <a class="btn" href="https://t.me/your_manager" target="_blank" rel="noopener" data-i18n="contact_cta">Перейти в Telegram</a>
      </div>
      <div class="card reveal delay-1">
        <h2>FAQ</h2>
        <details class="li"><summary><strong data-i18n="faq_1_q">Нужен ли опыт?</strong></summary><div class="muted" data-i18n="faq_1_a">Нет, курс рассчитан на старт с нуля, но будет полезен и действующим трейдерам.</div></details>
        <details class="li"><summary><strong data-i18n="faq_2_q">Сколько времени занимает обучение?</strong></summary><div class="muted" data-i18n="faq_2_a">В среднем 3–6 недель — зависит от вашего темпа и нагрузки.</div></details>
        <details class="li"><summary><strong data-i18n="faq_3_q">Какие биржи?</strong></summary><div class="muted" data-i18n="faq_3_a">Работаем с крупными международными биржами, акцент на безопасность и регламенты.</div></details>
      </div>
    </div>
  </section>

  <footer class="footer">
    © <span id="year"></span> <span data-i18n="brand">DINIKIN13</span>. <span data-i18n="rights">Все права защищены.</span>
  </footer>

  <!-- Скрипты -->
  <script src="app.js"></script>
</body>
</html>
