:root{ --bg:#0a0a0a; --bg-2:#0e0e0e; --gold:#d4af37; --gold-d:#9a7b1a; --text:#f3f3f3; --muted:#bdbdbd; --accent:#ffe8a3; --radius:18px; --shadow:0 8px 30px rgba(0,0,0,.35); --ctrl-h:40px }
@media (max-width:980px){ :root{ --ctrl-h:36px } }

*{box-sizing:border-box} html{scroll-behavior:smooth}
body{
  margin:0; color:var(--text); font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
  background:
    radial-gradient(1200px 600px at 120% -10%, rgba(212,175,55,.08), transparent 60%),
    radial-gradient(800px 400px at -10% 10%, rgba(212,175,55,.06), transparent 60%),
    linear-gradient(180deg, #0a0a0a, #0b0b0b 40%, #0a0a0a 100%);
  background-attachment: fixed, fixed, fixed;
}

/* Навбар */
.nav{position:sticky; top:0; z-index:60; backdrop-filter: blur(8px);
  background:linear-gradient(180deg, rgba(14,14,14,.85), rgba(14,14,14,.55));
  border-bottom:1px solid rgba(212,175,55,.15);}
.nav .wrap{
  max-width:1160px; margin:auto; padding:12px 20px;
  display:grid; grid-template-columns:auto 1fr auto; align-items:center; column-gap:16px;
}
.brand{display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); font-weight:800; letter-spacing:.6px; min-width:max-content}
.brand .logo{width:34px;height:34px;border-radius:10px;background: conic-gradient(from 210deg, var(--gold), var(--gold-d), var(--gold) 85%);box-shadow: 0 0 0 1px rgba(212,175,55,.25), inset 0 0 18px rgba(0,0,0,.6);}
.navlinks{justify-self:center; display:flex; gap:8px; flex-wrap:wrap}
.navlinks a{color:var(--text); text-decoration:none; font-weight:600; padding:10px 14px; border-radius:12px; border:1px solid rgba(212,175,55,.15);
  background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.0));
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease, background .25s ease;}
.navlinks a:hover{transform:translateY(-1px); border-color: rgba(212,175,55,.35); box-shadow: inset 0 0 0 1px rgba(212,175,55,.25), 0 6px 20px rgba(212,175,55,.08);
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.00));}

/* Кнопки */
.btn{display:inline-flex; align-items:center; gap:10px; padding:14px 20px; border-radius:16px; border:1px solid rgba(212,175,55,.25);
  color:#111; font-weight:800; text-decoration:none; letter-spacing:.3px;
  background: linear-gradient(180deg, #f6e7b4, var(--gold)); box-shadow: 0 12px 30px rgba(212,175,55,.15), inset 0 0 0 1px rgba(0,0,0,.15);
  position:relative; overflow:hidden; transition:transform .2s ease, box-shadow .3s ease;}
.btn:hover{ transform: translateY(-1px); box-shadow: 0 16px 38px rgba(212,175,55,.22)}
.btn:after{content:""; position:absolute; inset:0; background: radial-gradient(400px 60px at var(--mx, -10%) var(--my, 0%), rgba(255,255,255,.35), transparent 40%); mix-blend-mode: screen; pointer-events:none; transition:.2s;}
.btn.ghost{background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.0)); color:var(--text); border:1px solid rgba(212,175,55,.25); box-shadow:none;}
.btn.ghost:hover{box-shadow: inset 0 0 0 1px rgba(212,175,55,.35), 0 10px 26px rgba(212,175,55,.12);}

/* Правый компактный блок (мова + CTA) */
.controls{ justify-self:end; display:flex; align-items:center; min-width:max-content }
.control-bar{
  display:flex; align-items:center; gap:8px;
  padding:6px; border-radius:999px;
  background:rgba(255,255,255,.03);
  border:1px solid rgba(212,175,55,.20);
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.25);
}
.control-bar .pill{
  padding:4px 10px; font-size:12px; color:#cfcfcf;
  border:1px solid rgba(212,175,55,.18); border-radius:999px; background:transparent;
}
.control-bar .select{
  height:var(--ctrl-h); padding:0 12px; font-weight:600;
  border-radius:10px; border:1px solid rgba(212,175,55,.20);
  background:#121212; color:#f3f3f3; min-width:74px; appearance:none;
}
.control-bar .btn.cta{
  height:var(--ctrl-h); padding:0 14px; border-radius:10px;
  font-weight:800; letter-spacing:.2px;
  border:1px solid rgba(212,175,55,.32);
  background:linear-gradient(180deg, #2b2b2b, #1a1a1a);
  color:#f3f3f3; box-shadow:none; white-space:nowrap; overflow:visible; flex:0 0 auto;
}
.control-bar .btn.cta:hover{
  transform:none; background:linear-gradient(180deg,#333,#1c1c1c);
  box-shadow:0 4px 16px rgba(212,175,55,.15); border-color:rgba(212,175,55,.42);
}

@media (max-width:980px){
  .navlinks{ display:none }
  .nav .wrap{ grid-template-columns: auto 1fr; }
  .controls{ justify-self:end }
  .control-bar{ gap:6px; padding:5px }
  .control-bar .select, .control-bar .btn.cta{ height:32px; padding:0 10px }
}

/* Хедер */
.hero{position:relative; overflow:hidden; border-bottom:1px solid rgba(212,175,55,.12);}
.hero .wrap{max-width:1160px;margin:auto;padding:84px 20px 64px; display:grid; grid-template-columns:1.1fr .9fr; gap:28px}
.eyebrow{display:inline-block; color:var(--accent); font-weight:700; letter-spacing:.8px; text-transform:uppercase; font-size:12px; border:1px solid rgba(212,175,55,.35); border-radius:999px; padding:8px 12px; background:rgba(212,175,55,.06);}
h1{font-family:"Playfair Display",serif; font-size:48px; line-height:1.05; margin:14px 0 10px;
  background:linear-gradient(180deg, #fff, #e6e6e6 65%, #c9c9c9); -webkit-background-clip:text; -webkit-text-fill-color:transparent; letter-spacing:.2px;}
.lead{color:#ddd; font-size:18px; line-height:1.6}
.hero-card{align-self:start; background:linear-gradient(180deg, #0f0f0f, #0c0c0c); border:1px solid rgba(212,175,55,.18); border-radius:var(--radius); padding:16px; box-shadow: var(--shadow);}
.stats{display:grid; grid-template-columns:repeat(2,1fr); gap:14px}
.stat{background:linear-gradient(180deg, #121212, #0f0f0f); border:1px solid rgba(212,175,55,.16); border-radius:14px; padding:16px;}
.stat .v{font-size:32px;font-weight:800;color:var(--gold)} .stat .k{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.6px}
.hero-actions{margin-top:18px; display:flex; gap:12px; flex-wrap:wrap}

/* Секции/карточки */
section{scroll-margin-top:90px}
.wrap{max-width:1160px;margin:auto;padding:70px 20px}
.card{background:linear-gradient(180deg, #101010, #0c0c0c); border:1px solid rgba(212,175,55,.16); border-radius:var(--radius); padding:22px; box-shadow: var(--shadow);}
h2{font-family:"Playfair Display",serif; font-size:36px; line-height:1.15; margin:0 0 16px;
  background:linear-gradient(180deg, #fff, #e6e6e6 65%, #cfcfcf); -webkit-background-clip:text; -webkit-text-fill-color:transparent;}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.why{display:grid;grid-template-columns:1fr .8fr;gap:20px}

/* Таймлайн */
.timeline{position:relative;padding-left:28px}
.timeline:before{content:""; position:absolute; left:10px; top:4px; bottom:4px; width:2px; background:linear-gradient(180deg, rgba(212,175,55,.0), rgba(212,175,55,.35), rgba(212,175,55,.0));}
.step{position:relative; padding:16px 16px 16px 14px; border:1px solid rgba(212,175,55,.14); border-radius:14px; background:linear-gradient(180deg, #101010, #0d0d0d)}
.step+.step{margin-top:12px}
.num{position:absolute; left:-28px; top:14px; width:36px; height:36px; border-radius:50%; display:grid; place-items:center; font-weight:800; color:#111;
  background: radial-gradient(circle at 30% 30%, #ffeab3, var(--gold) 60%, var(--gold-d) 100%); border:1px solid rgba(212,175,55,.45); box-shadow: 0 6px 18px rgba(212,175,55,.22);}
.step h3{margin:0 0 6px; font-size:18px; color:#f2f2f2} .muted{color:var(--muted)}
.list{display:grid; gap:12px}
.li{display:flex; gap:12px; align-items:flex-start; padding:14px; border:1px solid rgba(212,175,55,.16); border-radius:14px; background:linear-gradient(180deg, #101010, #0d0d0d)}
.dot{width:14px;height:14px;border-radius:50%; margin-top:4px; background: radial-gradient(circle at 30% 30%, #ffe8a3, var(--gold) 60%, var(--gold-d) 100%);
  box-shadow: 0 0 0 1px rgba(212,175,55,.4), 0 4px 14px rgba(212,175,55,.22); flex:0 0 auto;}

/* Отзывы */
.reviews-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:18px}
.review{border:1px solid rgba(212,175,55,.16); border-radius:16px; padding:18px; background:linear-gradient(180deg,#101010,#0d0d0d)}
.review .head{display:flex; align-items:center; gap:12px; margin-bottom:8px}
.avatar{width:36px;height:36px;border-radius:50%;background:linear-gradient(180deg,#222,#111); border:1px solid rgba(212,175,55,.25)}
.stars{font-size:14px; color:var(--gold)}
.review .name{font-weight:700}
.media{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
.media img, .media video{max-width:100%; border-radius:12px; border:1px solid rgba(212,175,55,.18)}
.media img{width:100%; max-width:260px; display:block}
.media video{width:100%; max-width:360px}

/* Кейсы */
.case{border:1px solid rgba(212,175,55,.16); border-radius:16px; padding:18px; background:linear-gradient(180deg,#101010,#0d0d0d)}
.badge{display:inline-block; font-size:12px; padding:6px 10px; border-radius:999px; border:1px solid rgba(212,175,55,.3); color:var(--accent); background:rgba(212,175,55,.06); margin-bottom:10px}
.metrics{display:flex; gap:10px; flex-wrap:wrap}
.metric{flex:1 1 120px; border:1px solid rgba(212,175,55,.14); border-radius:12px; padding:10px; text-align:center; background:linear-gradient(180deg,#0f0f0f,#0c0c0c)}
.metric .m-v{font-weight:800; color:var(--gold); font-size:20px}

/* Підвал + анімації */
.footer{padding:36px 20px; border-top:1px solid rgba(212,175,55,.12); background:linear-gradient(180deg, #0c0c0c, #0a0a0a); color:var(--muted); text-align:center;}
.reveal{opacity:0; transform: translateY(16px); transition: opacity .8s ease, transform .8s ease}
.reveal.on{opacity:1; transform: translateY(0)}
.delay-1{transition-delay:.08s}.delay-2{transition-delay:.16s}.delay-3{transition-delay:.24s}
.delay-4{transition-delay:.32s}.delay-5{transition-delay:.40s}.delay-6{transition-delay:.48s}

/* Інпути */
.input, .select, .textarea, .file{
  width:100%;margin-top:6px;padding:12px 14px;border-radius:12px;border:1px solid rgba(212,175,55,.18);background:#0f0f0f;color:#fff
}
.hint{font-size:12px; color:var(--muted); margin-top:6px}

@media (max-width:980px){
  .hero .wrap{grid-template-columns:1fr}
  .grid-2, .grid-3, .why{grid-template-columns:1fr}
  .reviews-grid{grid-template-columns:1fr}
}
